{
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://clutter-graces-projects-b8fb950d.vercel.app/api/$1",
        "methods": ["GET", "HEAD", "PUT", "PATCH", "POST", "DELETE"],
        "headers": {
          "Access-Control-Allow-Origin": "https://clutter-git-main-graces-projects-b8fb950d.vercel.app",
          "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    ]
  }
  